<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>McDonals's</title>
   <style>
    *,*::before,*::after{
        box-sizing: border-box;
        text-size-adjust: 100%;
        margin: 0%;
    }

    body{
        width: 100%;
        height: 100%;
        margin: 0%;
        padding: 0%;
    }

    .top{
        background-color: darkslategray;
        padding: 1rem 0;
        width: 100%;
        text-align: center;
    }

    .top>p{
        font-size: 12px;
    }

    img{
        width: 100%;
    }

    button{
        width: 15em;
        padding: 10px 0;
        margin-left: 38%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        border: none;
        background-color: red;
        border-radius: 10%/100%;
    }

    p{
        text-align: center;
        font-size: 20px;
    }

    nav{
        background-color: darkslategray;
        padding: 1rem 0;
    }

    nav li{
        display: inline-block;
        margin-right: 64.35%;
    }

    nav li:last-child{
        margin-right: 0%;
        margin-left: 0%;
    }

    nav>ul>li>img{
        width: 30%;
    }

    nav>ul>li>a>img{
        width: 30%;
    }

    .second{
        margin-right: 1%;
        margin-left: 0%;
    }

   </style>
</head>
<body>
   <center style="width: 60%; margin: 0 auto;">
        <table>
           <tbody>
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <div style="color: white;" class="top">
                                    <p>And who doesn't love a delicious breakfast? Serving times apply.</p>
                                    <p>Had a change of heart? <a href="#" style="color: white;">Click to unsubscribe</a></p>
                                </div>
                                <a href="#"><img src="original.jpg" alt="poster"></a>
                                <section style="background-color: white;">
                                    <img src="original.gif" alt="Pancake Day" style="margin: 1.5rem 20%; width: 60%;">
                                    <p>It's the perfect excuse for a delicously drizzly breakfast,</p>
                                    <p>Stuart and where better to treat yourself than McDonald's*?</p>
                                    <br>
                                    <p>There's only one decision you'll have to make...<b>Pancakes &</b></p>
                                    <p><b>Syrup, or Pancakes and Syrup with Sausage?</b></p>
                                    <br>
                                    <p>Either way, they're flipping great.</p>
                                    <br>
                                    <p><b>Available until 11am.</b></p>
                                    <button><a href="https://www.mcdonalds.com/gb/en-gb/good-to-know/in-our-restaurants/my-mcdonalds-app.html" style="text-decoration: none; color: white;">Get them on our app</a></button>
                                </section>
                                <nav>
                                    <ul>
                                        <li><a href="https://www.mcdonalds.com/gb/en-gb.html"><img src="original.png" alt="McDonald_logo"></a></li>
                                        <li class="second"><a href="https://www.mcdonalds.com/gb/en-gb/restaurant-locator.html" style="text-decoration: none;"><p style="color: white;">Hungry?</p></a></li>
                                        <li><a href="https://www.mcdonalds.com/gb/en-gb/restaurant-locator.html"><img src="original (1).png" alt="location"></a></li>
                                    </ul>
                                </nav>
                                <table width="100%" style="width: 100%; background-color: #f3f3f3;" border="0" cellpadding="0" cellspacing="0" align="center" class="fullWidth" role="presentation">
                                    <tbody>
                                      <tr>
                                        <td valign="top" height="100%" style="padding: 20px 30px 30px 30px; text-align: center; color: #565555; font-size: 11px; line-height: 14px; font-family: Arial; mso-line-height-rule: exactly; -webkit-text-size-adjust: none;" class="footerText">
                                          *Breakfast served before <a style="color:#565555; text-decoration: none; cursor:text;">11:00am</a>. Participating restaurants only. Subject to&nbsp;availability.
                                          <br><br>
                                          &copy; 2023 McDonald's. The Golden Arches Logo, McDonald's, Happy Meal, McFlurry and McCaf&#233; are registered trade marks of McDonald's Corporation and its&nbsp;affiliates.
                                          <br /><br />
                                          <a href="https://link.hello.mcdonalds.co.uk/f/a/XQcJTq-lxJaq5_QpWGW0WA~~/AAAHagA~/RgRl1vRgP0Q8aHR0cHM6Ly93d3cubWNkb25hbGRzLmNvbS9nYi9lbi1nYi90ZXJtcy1hbmQtY29uZGl0aW9ucy5odG1sVwVzcGNldUIKY-Jgb_RjW1JqNVIcc3R1YXJ0ZGVzc2xlckBnb29nbGVtYWlsLmNvbVgEAAABvw~~" target="_blank" style="color: #565555; text-decoration: underline;">Site Terms and Conditions</a> for Use and <br />
                                          Our <a href="https://link.hello.mcdonalds.co.uk/f/a/lcyO24PcLxwC7C2FPIckfQ~~/AAAHagA~/RgRl1vRgP0Q2aHR0cHM6Ly93d3cubWNkb25hbGRzLmNvbS9nYi9lbi1nYi9wcml2YWN5LXBvbGljeS5odG1sVwVzcGNldUIKY-Jgb_RjW1JqNVIcc3R1YXJ0ZGVzc2xlckBnb29nbGVtYWlsLmNvbVgEAAABvw~~" target="_blank" style="color: #565555; text-decoration: underline;">Updated Privacy Statement</a> apply. All rights&nbsp;reserved.
                                          <br /><br />
                                          <a href="#" target="_blank" style="color: #565555; text-decoration: underline;">Update your preferences</a>
                                          <br /><br />
                                          <a href="#" target="_blank" style="color: #565555; text-decoration: underline;">Unsubscribe</a>
                                          <br /><br />
                                          <a href="https://link.hello.mcdonalds.co.uk/f/a/FH6s9WFQTHc5h4JeVftJyg~~/AAAHagA~/RgRl1vRgP0QyaHR0cHM6Ly9jdXN0b21lcnNlcnZpY2VzLm1jZG9uYWxkcy5jby51ay9oYy9lbi1nYi9XBXNwY2V1Qgpj4mBv9GNbUmo1UhxzdHVhcnRkZXNzbGVyQGdvb2dsZW1haWwuY29tWAQAAAG_" target="_blank" style="color: #565555; text-decoration: underline;">Contact Us</a>
                                          <br /><br />
                                          <span class="appleLinksFooter">McDonald's Restaurants Ltd, 11-59 High Road, <br class="desktop" />East Finchley, London, N2&nbsp;8AW, United Kingdom</span>
                                          <br /><br />
                                          Do not reply to this email.
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
           </tbody>
        </table>
   </center>
</body>
</html>